/* === GOOGLE FONTS === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;800&family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;600;800&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: #0c0c45;
    --first-color-alt: hsl(237, 72%, 56%);
    --title-color: hsl(355, 4%, 15%);
    --text-color: hsl(355, 4%, 35%);
    --text-color-light: hsl(355, 4%, 55%);
    --body-color: #fff;
    --container-color: #fff;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body,
  button,
  input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  body {
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  button {
    cursor: pointer;
    border: none;
    outline: none;
  }

  .first-color{
    color: #F9A63B;
  }
  

  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
  }

  .flex{
    display: flex;
  }
  
  .main {
    overflow: hidden;
  }
  
  .section {
    padding: 4.5rem 0 1rem;
  }
  
  .section__title {
    font-size: var(--h1-font-size);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-2-5);
    text-align: center;
    font-family: 'Lobster', cursive;
  }

  .section__subtitle{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-2-5);
    text-align: center;
    font-family: 'Lobster', cursive;
  }

  .padding-bottom{
    padding-bottom: 3rem;
  }

  
  /*=============== HEADER ===============*/
  .header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s;
  }
  

  
  /*=============== NAV ===============*/
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo, .nav__close, .nav__toggle {
    color: var(--title-color);
  }
  
  .nav__logo {
    display: flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
  }
  
  .nav__logo-img {
    width: 1.5rem;
  }
  
  .nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      background-color: var(--body-color);
      top: -100%;
      left: 0;
      width: 100%;
      padding: 4rem 0;
      border-radius: 0 0 1.5rem 1.5rem;
      box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
      transition: .4s;
    }
  }
  
  .nav__img {
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-15deg);
  }
  
  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
  }
  
  .nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
  }
  
  .nav__link:hover {
    color: var(--first-color);
  }
  
  
  /*=============== HOME ===============*/
  .home__container {
    padding-top: 1.5rem;
    row-gap: 1.5rem;
  }
  
  .home__data {
    text-align: center;
  }
  
.home__title {
  font-family: 'Lobster', cursive;
}

  .home__name {
    font-family: 'Lobster', cursive;
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    line-height: 140%;
    margin-bottom: var(--mb-0-5);
  }

  .home__span{
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
  }
  
  .home__description {
    font-size: var(--small-font-size);
    padding: 0 2rem;
    margin-bottom: var(--mb-2-5);
  }

  .home__link{
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    letter-spacing: .1rem;

  }
  
  /*=============== BUTTONS ===============*/
  .button {
    display: inline-block;
    background-color: var(--first-color);
    border: none;
    color: #FFF;
    padding: 1.15rem 2.75rem;
    font-weight: var(--font-medium);
    border-radius: 3rem;
    transition: .3s;
  }
  
  .button:hover {
    background-color: var(--first-color-alt);
  }
  
  /*=============== event ===============*/
  .title__span{
    color: var(--first-color);
  }

  .event__heading{
    text-align: center;
  }

  .event__container {
    display: flex;
  }
  
  .event__content {
    text-align: center;

  }
  
  .event__img {
    width: 100px;
    transition: .3s;
  }
  
  .event__img:hover {
    transform: translateY(-0.25rem);
  }
  
  .event__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
  }
  
  
  /*=============== partner ===============*/
  .partner
  .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

    .partner 
    .box-container
    .box{
      flex: 1 1 30rem;
      height: 25rem;
      position: relative;
      overflow: hidden;
      border: 1rem solid var(--body-color);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
      background: var(--container-color);
      border-radius: .5rem;
    }

    .partner 
    .box-container
    .box
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: .5rem;
    }

    .partner 
    .box-container
    .box
    h4{
      position: absolute;
      bottom: .5rem;
      left: 1rem;
      font-size: var(--font-medium);
      color: var(--body-color);
      text-transform: uppercase;
    }

    .partner 
    .box-container
    .box
    .icons{
      position: absolute;
      top: 1rem;
      right: 1rem;
    }

    .partner 
    .box-container
    .box
    .icons a{
      display: block;
      height: 4rem;
      width: 4rem;
      border-radius: .5rem;
      background: rgb(238, 238, 238);
      color: var(--text-color);
      font-size: 1.7rem;
      line-height: 4rem;
      text-align: center;
      margin-bottom: 1rem;
    }

    .partner 
    .box-container
    .box
    .icons a:hover{
      background: var(--first-color);
      color: var(--body-color);
    }

  /*=============== CONTACT ===============*/

.contact .icons-container{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}

.contact .icons-container .icons{
  flex:1 1 2rem;
  text-align: center;
  padding:2rem;
  background:#fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.contact .icons-container .icons i{
  font-size: var(--h3-font-size);
  border-radius: 50%;
}

.contact .icons-container .icons h3{
  color:#111;
  font-size: var(--h3-font-size);
  padding:.5rem 0;
  padding-top: 1rem;
}

.contact .icons-container .icons p{
  font-size: var(--normal-font-size);
}

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}





.contact .row form .box,
.contact .row form textarea{
  width: 100%;
  border-bottom: .1rem solid #333;
  color:#333;
  text-transform: none;
  font-size: var(--normal-font-size);
  padding:1rem 0;
  margin:1rem 0;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border: none;
  padding: 2rem;
}

.contact .row form .box:focus,
.contact .row form textarea:focus{
  border-color: var(--first-color);
}

.contact .row form .box::placeholder,
.contact .row form textarea::placeholder{
  padding-right: 2rem;
}

.contact .row form textarea{
  height: 20rem;
  resize: none;
}

.contact .row form .btn{
  margin-top: 0;
  margin-bottom: 1.5rem;
}



















/* media queries  */
@media (max-width:991px){

  html{
      font-size: 55%;
  }
  
  body{
      padding: 0;
  }

  #menu-bars{
      display: initial;
  }

  header{
      left:-120%;
  }

  header.active{
      left:0%;
  }

  .cursor-1,
  .cursor-2{
      display: none;
  }

}

@media (max-width:450px){

  html{
      font-size: 50%;
  }

  header{
      width:100%;
  }

  .experience .box-container .box{
      padding-right: 0;
  }

}

  
  
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar {
    width: .6rem;
    background: var(--body-color);
    border-radius: 1rem;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--first-color);
    border-radius: 1rem;
  }
  
  /*=============== BREAKPOINTS ===============*/

  /* For small devices */
  @media screen and (max-width: 320px) {
    .container {
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
    .event__container {
      gap: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .home__description {
      padding: 0 8rem;
    }
    .event__container {
      grid-template-columns: repeat(2, 142px);
      justify-content: center;
      gap: 2.5rem 3.5rem;
    }
  }
  
  @media screen and (min-width: 767px) {
    body {
      margin: 0;
    }
    .section {
      padding: 6.5rem 0 2rem;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 3rem;
    }
    .nav__toggle, .nav__close, .nav__img {
      display: none;
    }
    .nav__menu {
      margin-left: auto;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 3rem;
    }
    .dark-theme .nav__menu {
      box-shadow: none;
    }
    .home__container,
    .skills__container,
    .contact__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
    .home__container {
      padding-top: 8rem;
    }
    .home__data {
      text-align: initial;
    }
    .home__description {
      padding: 0;
    }
    .event__container {
      grid-template-columns: repeat(3, 142px);
      column-gap: 5rem;
    }

  }
  
  /* For large devices */
  @media screen and (min-width: 992px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
    .home__container {
      column-gap: 1rem;
    }
    .home__img {
      width: 500px;
    }
    .home__description {
      padding-right: 8rem;
    }
    .event__container {
      column-gap: 8rem;
      padding-top: 2rem;
    }
    .event__img {
      width: 120px;
    }

    .scrollup {
      right: 3rem;
    }
  }